# MarksmanFx

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/example/marksmanfx/client/: ClientApp.java
client/src/main/java/org/example/marksmanfx/client/auth/: AutoLoginService.java  SessionManager.java  TokenStorage.java  UserProfileDto.java
client/src/main/java/org/example/marksmanfx/client/network/: ApiClient.java  MessageListener.java  ServerConnection.java  StompWebSocketClient.java
client/src/main/java/org/example/marksmanfx/client/network/dto/: AuthMessage.java
client/src/main/java/org/example/marksmanfx/client/ui/: SceneManager.java  WindowDragUtil.java
client/src/main/java/org/example/marksmanfx/client/ui/game/: GameController.java  GameRenderer.java
client/src/main/java/org/example/marksmanfx/client/ui/lobby/: LobbyController.java
client/src/main/java/org/example/marksmanfx/client/ui/login/: LoginController.java
client/src/main/resources/org/example/marksmanfx/client/: game.fxml  lobby.fxml  login.fxml  style.css
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/example/marksmanfx/common/event/: AimEvent.java  ClientEvent.java  CreateRoomEvent.java  CrouchEvent.java  FireArrowEvent.java  JoinLobbyEvent.java  JoinRoomEvent.java  LeaveRoomEvent.java  MoveEvent.java  PauseRequestEvent.java  PlayerReadyEvent.java  QuickMatchEvent.java  RematchRequestEvent.java
common/src/main/java/org/example/marksmanfx/common/message/: ConnectedMessage.java  ErrorMessage.java  GameOverMessage.java  GameStartMessage.java  GameStateMessage.java  LobbyStateMessage.java  PauseStateMessage.java  PlayerDisconnectedMessage.java  RematchOfferMessage.java  RoomJoinedMessage.java  RoomUpdatedMessage.java  ServerMessage.java  TechnicalWinMessage.java
common/src/main/java/org/example/marksmanfx/common/model/: ArrowDto.java  GamePhase.java  PlayerInfo.java  PlayerStateDto.java  RoomInfo.java  TargetDto.java
frontend-vue/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/components/game/: CountdownOverlay.vue  GameCanvas.vue
frontend-vue/src/components/lobby/: RoomList.vue
frontend-vue/src/components/ui/: ToastContainer.vue  ToastItem.vue
frontend-vue/src/composables/: useToast.ts
frontend-vue/src/router/: index.ts
frontend-vue/src/services/: websocket.ts
frontend-vue/src/stores/: auth.ts  game.ts  lobby.ts  toast.ts
frontend-vue/src/style/: main.css
frontend-vue/src/types/: index.ts
frontend-vue/src/utils/: canvasDrawing.ts
frontend-vue/src/views/: GameView.vue  LobbyView.vue  LoginView.vue
server/: dependency-reduced-pom.xml  pom.xml
server-spring/: .dockerignore  Dockerfile  pom.xml
server-spring/src/main/java/org/example/marksmanfx/server/: ServerSpringApplication.java
server-spring/src/main/java/org/example/marksmanfx/server/auth/controller/: AuthController.java
server-spring/src/main/java/org/example/marksmanfx/server/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileDto.java
server-spring/src/main/java/org/example/marksmanfx/server/auth/entity/: AppUser.java
server-spring/src/main/java/org/example/marksmanfx/server/auth/repository/: UserRepository.java
server-spring/src/main/java/org/example/marksmanfx/server/auth/service/: AuthService.java
server-spring/src/main/java/org/example/marksmanfx/server/config/: ApplicationConfig.java  SecurityConfig.java  WebSocketConfig.java
server-spring/src/main/java/org/example/marksmanfx/server/exception/: GlobalExceptionHandler.java
server-spring/src/main/java/org/example/marksmanfx/server/game/controller/: GameWebSocketController.java  LobbyWebSocketController.java
server-spring/src/main/java/org/example/marksmanfx/server/game/dto/: CreateRoomRequest.java  JoinRoomRequest.java  RoomFullEvent.java  RoomInfoDto.java  RoomStateMessage.java  ShotBroadcastMessage.java  ShotMessage.java  SpectatorUpgradeRequest.java
server-spring/src/main/java/org/example/marksmanfx/server/game/model/: GamePhase.java  GameRoom.java  PlayerRole.java  RoomParticipant.java
server-spring/src/main/java/org/example/marksmanfx/server/game/service/: RoomService.java
server-spring/src/main/java/org/example/marksmanfx/server/security/: JwtAuthFilter.java  JwtChannelInterceptor.java  JwtService.java
server-spring/src/main/resources/: application.yml
server/src/main/java/: module-info.java
server/src/main/java/org/example/marksmanfx/server/: ServerApp.java
server/src/main/java/org/example/marksmanfx/server/game/: GameRoom.java  ServerArrowState.java  ServerGameSession.java  ServerPlayerState.java  ServerTargetState.java
server/src/main/java/org/example/marksmanfx/server/lobby/: LobbyManager.java
server/src/main/java/org/example/marksmanfx/server/network/: ClientHandler.java  GameServer.java
server/src/main/java/org/example/marksmanfx/server/state/: FinishedState.java  PauseRequestedState.java  PausedState.java  PlayingState.java  RoomState.java  WaitingState.java
src/main/java/: module-info.java
src/main/java/org/example/marksmanfx/: App.java
src/main/java/org/example/marksmanfx/Controllers/: MainViewController.java
src/main/java/org/example/marksmanfx/Engine/: GameEngine.java
src/main/java/org/example/marksmanfx/Models/: ArrowModel.java  ArrowSnapshot.java  GameModel.java  GameSnapshot.java  TargetModel.java  TargetSnapshot.java  TargetType.java
src/main/resources/org/example/marksmanfx/: MainView.fxml  game.css
